# factchecker-on-graph

./: README.md  pom.xml
src/main/java/benchmark/: CachedPathScore.java  Evaluation.java  FactVerification.java  FeaturedScore.java
src/main/java/exe/: Demo.java  GenerateTests.java  RunTest.java
src/main/java/nlp/: OpenIE.java  SimilarityScore.java  Ultility.java  Watson.java
src/main/java/query/: QueryDBpedia.java  QueryEntity.java
src/main/resources/: data  get_naive_from_text.py
src/main/resources/naive/: born-new.txt  born-special.txt  born-test-small-true.txt
src/main/resources/naive/born-test-small-false/: born-test-small-false_triples.json
